LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        KeyDown="KeyDownHandler">

    <Window.Resources>

        <Style x:Key="selectionTile" TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <EventSetter Event="Click" Handler="SelectTile"/>
        </Style>
        <Style x:Key="smallButton" TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style x:Key="winCondChecker" TargetType="CheckBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <EventSetter Event="Click" Handler="WinCond"/>
        </Style>
        <Style x:Key="levelDisplay" TargetType="ListBox">
            <EventSetter Event="MouseWheel" Handler="MouseWheelHandler" />
        </Style>

    </Window.Resources>

    <Viewbox Margin="0,0,0,0">
        <Grid Name="mainGrid" MouseWheel="MouseWheelHandler" Width="1296" Background="AliceBlue" Height="716">
            <Grid Name="tileGrid" HorizontalAlignment="Left" Height="488" Margin="757,105,0,0" VerticalAlignment="Top" Width="495" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2"/>
            </Grid>

            <Button Style="{StaticResource smallButton}" Click="SaveLevelButton" Content="Save Level" HorizontalAlignment="Left" Height="60" Margin="22,24,0,0" VerticalAlignment="Top" Width="154"/>
            <Button Style="{StaticResource smallButton}" Click="ClearData"      Content="New Level" HorizontalAlignment="Left" Height="60" Margin="380,24,0,0" VerticalAlignment="Top" Width="154"/>
            <Button Style="{StaticResource smallButton}" Click="LoadDataButton" Content="Load Level" HorizontalAlignment="Left" Height="60" Margin="203,24,0,0" VerticalAlignment="Top" Width="152"/>
            <Button Style="{StaticResource smallButton}" Click="SaveGameButton" Content="Save Game" HorizontalAlignment="Left" Height="60" Margin="567,24,0,0" VerticalAlignment="Top" Width="154"/>

            <TextBox Name="saveText" GotFocus="TBFocus" HorizontalAlignment="Left" Height="40" Margin="22,89,0,0" TextWrapping="Wrap" Text="fileName" VerticalAlignment="Top" Width="154"/>
            <TextBox Name="loadText" GotFocus="TBFocus" HorizontalAlignment="Left" Height="40" Margin="203,89,0,0" TextWrapping="Wrap" Text="filePath" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.219,0.433"/>

            <Label Content="Tile Types" FontSize="40" HorizontalAlignment="Left" Height="70" Margin="22,134,0,0" VerticalAlignment="Top" Width="204"/>
            <Label Content="Level Size" FontSize="25" HorizontalAlignment="Left" Height="40" Margin="958,607,0,0" VerticalAlignment="Top" Width="124"/>
            <Button Style="{StaticResource selectionTile}" Content="Player" Name="PlayerB" Margin="22,204,0,0" BorderBrush="Blue" RenderTransformOrigin="0.625,-0.125"/>
            <Button Style="{StaticResource selectionTile}" Content="Enemy"  Name="EnemyB" Margin="135,204,0,0" BorderBrush="Red" RenderTransformOrigin="-0.013,0.463"/>
            <Button Style="{StaticResource selectionTile}" Content="Pickup" Name="PickupB" Margin="241,204,0,0" BorderBrush="Yellow" RenderTransformOrigin="-0.662,0.1"/>
            <Button Style="{StaticResource selectionTile}" Content="Wall"   Name="WallB" Margin="22,307,0,0" BorderBrush="Green"/>
            <Button Style="{StaticResource selectionTile}" Content="Floor"  Name="FloorB" Margin="135,307,0,0" BorderBrush="Orange"/>
            <Button Style="{StaticResource selectionTile}" Content="Goal"   Name="GoalB" Margin="241,307,0,0" BorderBrush="Purple"/>
            <Button Style="{StaticResource selectionTile}" Content="Clear"  Name="ClearB" Margin="353,204,0,0" BorderBrush="Gray"/>
            <Button Style="{StaticResource selectionTile}" Content="Random" Name="RandomB" Margin="353,307,0,0" BorderBrush="Black"/>

            <Label Content="Level Order" FontSize="30" HorizontalAlignment="Left" Height="53" Margin="463,145,0,0" VerticalAlignment="Top" Width="204"/>
            <Label Content="Loaded Levels" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="463,198,0,0" VerticalAlignment="Top" Width="204"/>
            <Label Content="Unloaded Levels" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="463,397,0,0" VerticalAlignment="Top" Width="204"/>
            <ListBox Name="lLevels" Style="{StaticResource levelDisplay}" ItemsSource="{Binding}" MouseWheel="MouseWheelHandler" HorizontalAlignment="Left" Height="148" Margin="463,239,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="loadedLevels_SelectionChanged"/>
            <ListBox Name="uLevels" Style="{StaticResource levelDisplay}" ItemsSource="{Binding}" MouseWheel="MouseWheelHandler" HorizontalAlignment="Left" Height="238" Margin="463,438,0,0" VerticalAlignment="Top" Width="258"/>

            <Label Content="Win Conditions" FontSize="30" HorizontalAlignment="Left" Height="58" Margin="22,392,0,0" VerticalAlignment="Top" Width="224"/>
            <CheckBox Style="{StaticResource winCondChecker}" Content="Goal"    Name="gcb" Margin="22,450,0,0" VerticalAlignment="Top"/>
            <CheckBox Style="{StaticResource winCondChecker}" Content="Enemies" Name="ecb" Margin="122,450,0,0" VerticalAlignment="Top"/>
            <CheckBox Style="{StaticResource winCondChecker}" Content="Pickups" Name="pcb" Margin="241,450,0,0" VerticalAlignment="Top"/>
            <CheckBox Style="{StaticResource winCondChecker}" Content="Time"    Name="tcb" Margin="341,450,0,0" VerticalAlignment="Top"/>

            <Button Content="Open in Unity" Click="OpenInUnity" FontSize="30" HorizontalAlignment="Left" Height="79" Margin="51,597,0,0" VerticalAlignment="Top" Width="348"/>
            <Slider Name="slider" ValueChanged="ResizeLevel" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="48" Margin="794,652,0,0" VerticalAlignment="Top" Width="448"/>
            <TextBlock Name="outputBlock" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Height="36" Margin="22,538,0,142" TextWrapping="Wrap" Width="411"/>

            <Label Name="lvlName" Content="Level:" FontSize="40" HorizontalAlignment="Left" Height="69" Margin="757,24,0,0" VerticalAlignment="Top" Width="485"/>

        </Grid>
    </Viewbox>
</Window>
